<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLetsGrowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="LetsGrowMore"
        android:textColor="#FFD700"
        android:textSize="31sp"
        android:textStyle="bold|italic" />


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/CardViewLayoutWorld"
        android:layout_below="@+id/txtLetsGrowMore">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_margin="6dp"
            android:background="#ffffff"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/LinearHeaderWorld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/globe" />

                    <TextView
                        android:id="@+id/txtWorldName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:text="Worldwide Cases"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LlLine12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearHeaderWorld"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtTotalCasesWor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingRight="3dp"
                        android:text="Total Cases :"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtTotalCasesWorld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="2dp"
                        android:text="212121"
                        android:textAlignment="textStart"
                        android:textColor="#0000FF"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LlLine23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LlLine12"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10">


                    <TextView
                        android:id="@+id/txtRecCasesWor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:paddingLeft="2dp"
                        android:text="Recovered:"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtRecCasesWorld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="2121"
                        android:textColor="#00FF00"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtDeathCasesWor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:paddingLeft="2dp"
                        android:text="Deaths:"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtDeathCasesWorld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:text="21"
                        android:textColor="#FF0000"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/CardViewLayoutCountry"
        android:layout_below="@+id/CardViewLayoutWorld">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="6dp"
        android:background="#ffffff"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/LinearHeaderCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:src="@drawable/indian_flag" />

                <TextView
                    android:id="@+id/txtCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="India"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LlLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearHeaderCountry"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtTotalCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingRight="3dp"
                    android:text="Total Cases :"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTotalCasesCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="2dp"
                    android:text="212121"
                    android:textAlignment="textStart"
                    android:textColor="#0000FF"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LlLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LlLine1"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">


                <TextView
                    android:id="@+id/txtRecCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:paddingLeft="2dp"
                    android:text="Recovered:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtRecCasesCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="2121"
                    android:textColor="#00FF00"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtDeathCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:paddingLeft="2dp"
                    android:text="Deaths:"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtDeathCasesCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="21"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CardViewLayoutCountry" />


    <!--<Button
        android:id="@+id/btnCheckInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Check Internet" />
-->

    <RelativeLayout
        android:id="@+id/ProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>