<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="6dp"
    android:background="#ffffff"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/ReSingleRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/LlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCityName"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="Bulandshahr"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LlLine1"
            android:layout_below="@+id/LlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTotalCasesLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:layout_weight="5"
                android:textAlignment="textEnd"
                android:text="Total Cases :"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtTotalCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="212121"
                android:layout_weight="5"
                android:textColor="#0000FF"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LlLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LlLine1"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">


            <TextView
                android:id="@+id/txtRecCasesLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="2dp"
                android:text="Recovered:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtRecCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="2121"
                android:textColor="#00FF00"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDeathCasesLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:paddingLeft="2dp"
                android:gravity="right"
                android:text="Deaths:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDeathCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="21"
                android:paddingLeft="15dp"
                android:gravity="left"
                android:textColor="#FF0000"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
